ENVIRONMENT="dev"
BOT_TOKEN="ODc4NzE1NTA0Njk1NTc4NjY1.YSFNlg.3rRgov_wrq5cZT6cNAdbCgCrReo"
MONGO_URL="mongodb+srv://leon:bN6Mf9IT3jLSeoqh@battlebot.cmapq.mongodb.net/BattlebotDB?retryWrites=true&w=majority"