ENVIRONMENT="dev"

CLIENT_ID="878715504695578665"
BOT_TOKEN="ODc4NzE1NTA0Njk1NTc4NjY1.YSFNlg.3rRgov_wrq5cZT6cNAdbCgCrReo"
SLASH_GUILD_ID = "99183009621622784"

COOLDOWN_API_KEY="636bb669-7cd6-4f2d-b643-e8b2904a43ec"

# PlanetScale
# DATABASE_HOST="aws.connect.psdb.cloud"
# DATABASE_USERNAME="48359rswnv7stoi0pfyy"
# DATABASE_PASSWORD="pscale_pw_ILJ2V589BrnQFcSJoxqsdop0o2KbYqdZ74dkPJFp15v"